<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpcrp-esr_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp-esr/2015-04-30/jpcrp-esr_cor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpcrp050300-esr-001_E03276-000_2016-06-27_01_2016-06-27.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03276-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2016-06-27</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" unitRef="pure" decimals="0">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpcrp-esr_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">臨時報告書</jpcrp-esr_cor:DocumentTitleCoverPage>
  <jpcrp-esr_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpcrp-esr_cor:PlaceOfFilingCoverPage>
  <jpcrp-esr_cor:FilingDateCoverPage contextRef="FilingDateInstant">2016-06-27</jpcrp-esr_cor:FilingDateCoverPage>
  <jpcrp-esr_cor:CompanyNameCoverPage contextRef="FilingDateInstant">アールビバン株式会社</jpcrp-esr_cor:CompanyNameCoverPage>
  <jpcrp-esr_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">ART VIVANT CO.,LTD.</jpcrp-esr_cor:CompanyNameInEnglishCoverPage>
  <jpcrp-esr_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">代表取締役会長兼社長　野澤　克巳</jpcrp-esr_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpcrp-esr_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都品川区東品川四丁目13番14号</jpcrp-esr_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpcrp-esr_cor:TelephoneNumberCoverPage contextRef="FilingDateInstant">03－5783－7171（代表）</jpcrp-esr_cor:TelephoneNumberCoverPage>
  <jpcrp-esr_cor:NameOfContactPersonCoverPage contextRef="FilingDateInstant">取締役管理部長　樋口　弘司</jpcrp-esr_cor:NameOfContactPersonCoverPage>
  <jpcrp-esr_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">東京都品川区東品川四丁目13番14号</jpcrp-esr_cor:NearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:TelephoneNumberNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">03－5783－7171（代表）</jpcrp-esr_cor:TelephoneNumberNearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">取締役管理部長　樋口　弘司</jpcrp-esr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="margin-top: 3px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;株式会社東京証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-bottom: 3px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（東京都中央区日本橋兜町２番１号）&lt;/span&gt;
&lt;/p&gt;
</jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E03276</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">75230</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">アールビバン株式会社</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">ART VIVANT CO.,LTD.</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:FundNameInEnglishDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第五号の三様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentPeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ComparativePeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:NextFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpcrp-esr_cor:ReasonForFilingTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;１【提出理由】&lt;/h3&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt;　平成28年６月24日開催の当社第32期定時株主総会において、決議事項が決議されましたので、金融商品取引法第24条の５第４項及び企業内容等の開示に関する内閣府令第19条第２項第９号の２の規定に基づき、本臨時報告書を提出するものであります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp-esr_cor:ReasonForFilingTextBlock>
  <jpcrp-esr_cor:ResolutionOfShareholdersMeetingTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;２【報告内容】&lt;/h3&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;(1）当該株主総会が開催された年月日&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;平成28年６月24日&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;(2）当該決議事項の内容&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;第１号議案　剰余金処分の件&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left"&gt;期末配当に関する事項&lt;/p&gt;
&lt;p style="margin-left: 120px; text-align: left"&gt;当社普通株式１株につき普通配当５円に、特別配当10円を加えた金15円とするものであります。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;第２号議案　定款一部変更の件&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;　「会社法の一部を改正する法律」（平成26年法律第90号）が平成27年５月１日に施行され、新たに業務執行取締役等でない取締役及び社外監査役でない監査役との間でも責任限定契約を締結することが認められたことに伴い、それらの取締役及び監査役についても、その期待される役割を十分に発揮できるよう、定款第25条第２項及び第32条第２項の一部を変更&lt;/span&gt;&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;を行うものであります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;
&lt;span style="font-weight: normal"&gt;第３号議案　取締役４名選任の件&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left"&gt;取締役として、&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;野澤克巳、樋口弘司、野澤竹志、酒井宏彰&lt;/span&gt;を選任するものであります。&lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;第４号議案　監査役１名選任の件&lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;　　　　　　監査役として、&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;野澤二三朝、柳岡茂&lt;/span&gt;を選任するものであります。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;第５号議案　会計監査人選任の件&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 108px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;"&gt;会計監査人として、明治アーク監査法人を&lt;/span&gt;&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;選任するものであります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left" class="style_pb_after"&gt; &lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt;(3）決議事項に対する賛成、反対及び棄権の意思の表示に係る議決権の数、当該決議事項が可決されるための要件並びに当該決議の結果&lt;/span&gt;
&lt;/p&gt;
&lt;div&gt;
&lt;table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0"&gt;
&lt;colgroup&gt;
&lt;col style="width: 204px"/&gt;
&lt;col style="width: 84px"/&gt;
&lt;col style="width: 84px"/&gt;
&lt;col style="width: 84px"/&gt;
&lt;col style="width: 84px"/&gt;
&lt;col style="width: 108px"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;td style="width: 203px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="width: 83px; border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;td style="border-left: 1px solid transparent; border-right: 1px solid transparent"/&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 40px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;決議事項&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;賛成（個）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;反対（個）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;棄権（個）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="line-height: 13.3333330154419px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;可決要件&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; line-height: 13.3333330154419px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;決議の結果及び賛成割合（％）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;第１号議案&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;87,077&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;100&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;0&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（注）１&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;可決（99.9％）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;第２号議案&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;87,006&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;171&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;0&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（注）２&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;可決（99.8％）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;第３号議案&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;野澤克巳&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;86,903&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;274&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;0&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（注）３&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;可決（99.7％）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;樋口弘司&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;86,950&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;227&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;0&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;可決（99.7％）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt;野澤竹志&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;86,920&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;257&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;0&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;可決（99.7％）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt;酒井宏彰&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;86,967&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;210&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;0&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;可決（99.8％）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;第４号議案&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;野澤二三朝&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;86,800&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;377&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;0&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（注）３&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px none #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;可決（99.6％）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6700000762939px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt;柳岡茂&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;86,898&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;279&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;0&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px none #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;可決（99.7％）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="min-height: 26.6666660308838px"&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;第５号議案&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-size: 12px"&gt;86,986&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;191&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="margin-right: 6px; text-align: right"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;0&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（注）１&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle"&gt;
&lt;p style="text-align: center"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;可決（99.8％）&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（注）１．出席した議決権を行使することができる株主の議決権の過半数の賛成&lt;/span&gt;であります。&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;２．議決権を行使することができる株主の議決権の３分の１以上を有する株主の出席及び出席した当該株主の議決権の３分の２以上の賛成&lt;/span&gt;であります。&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: left; text-indent: -24px"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;３．議決権を行使することができる株主の議決権の３分の１以上を有する株主の出席及び出席した当該株主の議決権の過半数の賛成&lt;/span&gt;であります。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px; font-weight: normal"&gt;(4）議決権の数に株主総会に出席した株主の議決権の数の一部を加算しなかった理由&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;　&lt;/span&gt;本株主総会前日までの事前行使分及び当日出席の一部の株主から各議案の賛否に関して確認できた議決権の集計に&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;により、各決議事項が可決されるための要件を満たし、会社法上適法に決議が成立したため、本株主総会当日出席の株主のうち、賛成、反対及び棄権の確認ができていない一部の議決権の数は加算しておりません。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: right"&gt;以　上&lt;/p&gt;
</jpcrp-esr_cor:ResolutionOfShareholdersMeetingTextBlock>
</xbrli:xbrl>
