<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:jpcrp-esr_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp-esr/2015-04-30/jpcrp-esr_cor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpcrp050300-esr-001_E03276-000_2018-12-13_01_2018-12-13.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03276-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-12-13</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" unitRef="pure" decimals="0">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpcrp-esr_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">臨時報告書</jpcrp-esr_cor:DocumentTitleCoverPage>
  <jpcrp-esr_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpcrp-esr_cor:PlaceOfFilingCoverPage>
  <jpcrp-esr_cor:FilingDateCoverPage contextRef="FilingDateInstant">2018-12-13</jpcrp-esr_cor:FilingDateCoverPage>
  <jpcrp-esr_cor:CompanyNameCoverPage contextRef="FilingDateInstant">アールビバン株式会社</jpcrp-esr_cor:CompanyNameCoverPage>
  <jpcrp-esr_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">ART VIVANT CO.,LTD.</jpcrp-esr_cor:CompanyNameInEnglishCoverPage>
  <jpcrp-esr_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">代表取締役会長兼社長　野澤　克巳</jpcrp-esr_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpcrp-esr_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都品川区東品川四丁目13番14号</jpcrp-esr_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpcrp-esr_cor:TelephoneNumberCoverPage contextRef="FilingDateInstant">03－5783－7171（代表）</jpcrp-esr_cor:TelephoneNumberCoverPage>
  <jpcrp-esr_cor:NameOfContactPersonCoverPage contextRef="FilingDateInstant">取締役管理部長　樋口　弘司</jpcrp-esr_cor:NameOfContactPersonCoverPage>
  <jpcrp-esr_cor:NearestPlaceOfContactCoverPage contextRef="FilingDateInstant">東京都品川区東品川四丁目13番14号</jpcrp-esr_cor:NearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:TelephoneNumberNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">03－5783－7171（代表）</jpcrp-esr_cor:TelephoneNumberNearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage contextRef="FilingDateInstant">取締役管理部長　樋口　弘司</jpcrp-esr_cor:NameOfContactPersonNearestPlaceOfContactCoverPage>
  <jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="margin-top: 3px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;株式会社東京証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-bottom: 3px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（東京都中央区日本橋兜町２番１号）&lt;/span&gt;
&lt;/p&gt;
</jpcrp-esr_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E03276</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">75230</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">アールビバン株式会社</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">ART VIVANT CO.,LTD.</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:FundNameInEnglishDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">企業内容等の開示に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第五号の三様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentPeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ComparativePeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:NextFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpcrp-esr_cor:ReasonForFilingTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;１【提出理由】&lt;/h3&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;　連結会社の財政状態、経営成績及びキャッシュ・フローの状況に著しい影響を与える事象が発生したため、金融商品取引法第24条の５第４項及び企業内容等の開示に関する内閣府令第19条第２項第19号の規定に基づき、本臨時報告書を提出するものであります。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp-esr_cor:ReasonForFilingTextBlock>
  <jpcrp-esr_cor:EventWithSignificantEffectsOnFinancialPositionBusinessPerformanceAndCashFlowsOfGroupTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;２【報告内容】&lt;/h3&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;(1）当該事象の発生年月日&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;平成30年12月10日&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;(2）当該事象の内容&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 36px; text-align: left"&gt;　当社連結子会社である株式会社ダブルラックは前期より投資目的としてデリバティブ取引（株価指数先物取引）を行っており、一部決済を行ったことにより、平成31年３月期の第３四半期連結会計期間におきまして695百万円のデリバティブ損失（第３四半期累計では192百万円のデリバティブ利益）を営業外損益へ計上する予定であります。&lt;br/&gt;　また、決算日において、同取引の市場価格による評価損益を営業外損益に計上する予定であります。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;(3）当該事象の連結損益に与える影響額&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;　平成31年３月期の第３四半期連結会計期間におきまして695百万円のデリバティブ損失（第３四半期累計では192百万円のデリバティブ利益）を営業外損益へ計上する予定であります。&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;　また、上記の他、決算日までの同取引の決済による損益及び決算日における同取引の市場価格による評価損益を営業外損益に計上する予定であります。&lt;/p&gt;
&lt;p style="margin-left: 24px; text-align: left"&gt;（注）デリバティブ取引（株価指数先物取引）によるデリバティブ損益（営業外損益）は相場変動や今後の取引により、損益額が大きく変わるため、決算日まで計上金額は大きく変動いたします。&lt;/p&gt;
&lt;p style="text-align: right"&gt;
&lt;span style="font-weight: normal"&gt;以　上&lt;/span&gt;
&lt;/p&gt;
</jpcrp-esr_cor:EventWithSignificantEffectsOnFinancialPositionBusinessPerformanceAndCashFlowsOfGroupTextBlock>
</xbrli:xbrl>
