<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpctl_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpctl/2013-08-31/jpctl_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="jpctl010000-icr-001_E03276-000_2018-06-26_01_2018-06-26.xsd"/>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E03276-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-06-26</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
  <jpdei_cor:NumberOfSubmissionDEI contextRef="FilingDateInstant" unitRef="pure" decimals="0">1</jpdei_cor:NumberOfSubmissionDEI>
  <jpctl_cor:DocumentTitleCoverPage contextRef="FilingDateInstant">内部統制報告書</jpctl_cor:DocumentTitleCoverPage>
  <jpctl_cor:ClauseOfStipulationCoverPage contextRef="FilingDateInstant">金融商品取引法第24条の４の４第１項</jpctl_cor:ClauseOfStipulationCoverPage>
  <jpctl_cor:PlaceOfFilingCoverPage contextRef="FilingDateInstant">関東財務局長</jpctl_cor:PlaceOfFilingCoverPage>
  <jpctl_cor:FilingDateCoverPage contextRef="FilingDateInstant">2018-06-26</jpctl_cor:FilingDateCoverPage>
  <jpctl_cor:CompanyNameCoverPage contextRef="FilingDateInstant">アールビバン株式会社</jpctl_cor:CompanyNameCoverPage>
  <jpctl_cor:CompanyNameInEnglishCoverPage contextRef="FilingDateInstant">ART VIVANT CO.,LTD.</jpctl_cor:CompanyNameInEnglishCoverPage>
  <jpctl_cor:TitleAndNameOfRepresentativeCoverPage contextRef="FilingDateInstant">代表取締役会長兼社長　野澤　克巳</jpctl_cor:TitleAndNameOfRepresentativeCoverPage>
  <jpctl_cor:TitleAndNameOfChiefFinancialOfficerCoverPageNA contextRef="FilingDateInstant">該当事項はありません。</jpctl_cor:TitleAndNameOfChiefFinancialOfficerCoverPageNA>
  <jpctl_cor:AddressOfRegisteredHeadquarterCoverPage contextRef="FilingDateInstant">東京都品川区東品川四丁目13番14号</jpctl_cor:AddressOfRegisteredHeadquarterCoverPage>
  <jpctl_cor:PlaceForPublicInspectionCoverPageTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 22.6700000762939px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;株式会社東京証券取引所&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 22.6700000762939px; text-align: left"&gt;
&lt;span style="font-family: &amp;apos;MS Mincho&amp;apos;; font-size: 12px"&gt;（東京都中央区日本橋兜町２番１号）&lt;/span&gt;
&lt;/p&gt;
</jpctl_cor:PlaceForPublicInspectionCoverPageTextBlock>
  <jpdei_cor:EDINETCodeDEI contextRef="FilingDateInstant">E03276</jpdei_cor:EDINETCodeDEI>
  <jpdei_cor:FundCodeDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:SecurityCodeDEI contextRef="FilingDateInstant">75230</jpdei_cor:SecurityCodeDEI>
  <jpdei_cor:FilerNameInJapaneseDEI contextRef="FilingDateInstant">アールビバン株式会社</jpdei_cor:FilerNameInJapaneseDEI>
  <jpdei_cor:FilerNameInEnglishDEI contextRef="FilingDateInstant">ART VIVANT CO.,LTD.</jpdei_cor:FilerNameInEnglishDEI>
  <jpdei_cor:FundNameInJapaneseDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:FundNameInEnglishDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CabinetOfficeOrdinanceDEI contextRef="FilingDateInstant">財務計算に関する書類その他の情報の適正性を確保するための体制に関する内閣府令</jpdei_cor:CabinetOfficeOrdinanceDEI>
  <jpdei_cor:DocumentTypeDEI contextRef="FilingDateInstant">第一号様式</jpdei_cor:DocumentTypeDEI>
  <jpdei_cor:AccountingStandardsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:WhetherConsolidatedFinancialStatementsArePreparedDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenConsolidatedFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:IndustryCodeWhenFinancialStatementsArePreparedInAccordanceWithIndustrySpecificRegulationsDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentPeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:TypeOfCurrentPeriodDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:CurrentFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ComparativePeriodEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:PreviousFiscalYearEndDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:NextFiscalYearStartDateDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:EndDateOfQuarterlyOrSemiAnnualPeriodOfNextFiscalYearDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:AmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:AmendmentFlagDEI>
  <jpdei_cor:IdentificationOfDocumentSubjectToAmendmentDEI xsi:nil="true" contextRef="FilingDateInstant"/>
  <jpdei_cor:ReportAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:ReportAmendmentFlagDEI>
  <jpdei_cor:XBRLAmendmentFlagDEI contextRef="FilingDateInstant">false</jpdei_cor:XBRLAmendmentFlagDEI>
  <jpctl_cor:BasicFrameworkOfInternalControlRelatedToFinancialReportingTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;１【財務報告に係る内部統制の基本的枠組みに関する事項】&lt;/h3&gt;
&lt;p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left"&gt;　代表取締役会長兼社長野澤克巳は、当社の財務報告に係る内部統制の整備及び運用に責任を有しており、企業会計審議会の公表した「財務報告に係る内部統制の評価及び監査の基準並びに財務報告に係る内部統制の評価及び監査に関する実施基準の設定について（意見書）」に示されている内部統制の基本的枠組みに準拠して財務報告に係る内部統制を整備及び運用している。&lt;br/&gt;  なお、内部統制は、内部統制の各基本的要素が有機的に結びつき、一体となって機能することで、その目的を合理的な範囲で達成しようとするものである。このため、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。&lt;/p&gt;
&lt;p style="line-height: 16.6700000762939px; text-align: left"&gt; &lt;/p&gt;
</jpctl_cor:BasicFrameworkOfInternalControlRelatedToFinancialReportingTextBlock>
  <jpctl_cor:ScopeDateAndProceduresForEvaluationTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;２【評価の範囲、基準日及び評価手続に関する事項】&lt;/h3&gt;
&lt;p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left"&gt;　財務報告に係る内部統制の評価は、当事業年度の末日である平成30年３月31日を基準日として行われており、評価に当たっては、一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠した。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left"&gt;　本評価においては、連結ベースでの財務報告全体に重要な影響を及ぼす内部統制（全社的な内部統制）の評価を行った上で、その結果を踏まえて、評価対象とする業務プロセスを選定している。当該業務プロセスの評価においては、選定された業務プロセスを分析した上で、財務報告の信頼性に重要な影響を及ぼす統制上の要点を識別し、当該統制上の要点について整備及び運用状況を評価することによって、内部統制の有効性に関する評価を行った。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left"&gt;　財務報告に係る内部統制の評価の範囲は、会社並びに連結子会社について、財務報告の信頼性に及ぼす影響の重要性の観点から必要な範囲を決定した。財務報告の信頼性に及ぼす影響の重要性は、金額的及び質的影響の重要性を考慮して決定しており、会社及び連結子会社３社を対象として行った全社的な内部統制の評価結果を踏まえ、業務プロセスに係る内部統制の評価範囲を決定した。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;　業務プロセスに係る内部統制の評価範囲については、連結ベースでの売上高を基準に概ね２／３を上回るように重要な事業拠点を選定したうえで、金額的及び質的重要性の観点から評価範囲を決定した。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left"&gt;　選定した重要な事業拠点においては、企業の事業目的に大きく関わる勘定科目として売上高、売掛金、棚卸資産及び借入金に至る業務プロセスを評価の対象とした。さらに、選定した重要な事業拠点にかかわらず、それ以外の事業拠点をも含めた範囲について、重要な虚偽記載の発生可能性が高く、見積りや予測を伴う重要な勘定科目に係る業務プロセスやリスクが大きい取引を行っている事業又は業務に係る業務プロセスを財務報告への影響を勘案して重要性の大きい業務プロセスとして評価対象に追加している。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 16.6700000762939px; text-align: left"&gt; &lt;/p&gt;
</jpctl_cor:ScopeDateAndProceduresForEvaluationTextBlock>
  <jpctl_cor:ResultOfEvaluationTextBlock contextRef="FilingDateInstant">
&lt;h3&gt;３【評価結果に関する事項】&lt;/h3&gt;
&lt;p style="margin-left: 24px; line-height: 16.67px; text-align: left"&gt;　上記の評価の結果、当事業年度末日時点において、当社の財務報告に係る内部統制は有効であると判断した。&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 16.67px; text-align: left"&gt; &lt;/p&gt;
</jpctl_cor:ResultOfEvaluationTextBlock>
  <jpctl_cor:SupplementaryInformationNA contextRef="FilingDateInstant">　該当事項なし。</jpctl_cor:SupplementaryInformationNA>
  <jpctl_cor:OtherInformationForSpecialAttentionNA contextRef="FilingDateInstant">　該当事項なし。</jpctl_cor:OtherInformationForSpecialAttentionNA>
</xbrli:xbrl>
